
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #222;
}

header {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
}

nav {
    max-width: 1100px;
    margin: auto;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;

}

nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
}

nav a:hover {
    color: #6a0dad;
}

section {
    max-width: 1100px;
    margin: auto;
    padding: 4rem 1rem;
}



/* Home Section */
#home {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

#home h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#home p {
    font-size: 1.2rem;
    color: #6a0dad;
}

/*About Section*/
#about {
    background-color: #fff;
    color: #6a0dad;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    max-width: 900px;
}

#about h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

#about p {
    max-width: 750px;
    font-size: 1.05rem;
    color: #000;
}

/*Skills Section*/
#skills {
    background-color: #ffffff;
    max-width: 900px;
}

#skills h1 {
    font-size: 2rem;
    color:#6a0dad;
    margin-bottom: 1rem;
}

#skills ul {
    list-style: none;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 6rem;
    align-items: center;
    justify-content: center;
}

#skills li {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    border-radius: 6px;
    font-weight: 300;
}

#skills li:hover {
    color: #6a0dad;
    font-weight: bold;
    background-color: #000;
}

/*Experience Section*/

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


#experience h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color:#6a0dad;
}

#experience-header h3 {
    font-size: 1.2rem;
    margin-bottom: 0;
    line-height: 1.3;
}

#experience p {
    color: #444;
    margin-bottom: 0.8rem;
}

#experience {
    max-width: 900px;
}

.date {
    font-size: 1rem;
    color: #000;
    font-weight: bold;
}


/*== Projects ==*/

#projects {
    max-width: 900px;
}

#projects h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color:#6a0dad;
}

.project-card {
    background-color: #ffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-card h2 {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.project-card p {
    color: #6a0dad;
}

.project-card:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transform: translateY(-5px);
    transition: all 0.2s ease-in-out;
}

/*== Contact Section ==*/

#contact {
    background-color: #fff;
    color: #000;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#contact p:last-of-type,
#contact p:nth-last-of-type(2) {
    display: inline-block;
    margin: 0 0.5rem;
}

#contact a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 500px;

    transition: transform 0.25s ease,
                box-shadow 0.25s ease,
                background-color 0.25s ease;
}

#contact img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}


.linkedin-link:hover {
    background-color: #fff;
    border: 1px solid #0a66c2;
    box-shadow: 0 8px 20px #0a66c2;
    transform: translateY(-4px);
    transition: all 0.2s ease-in-out;
}

.github-link:hover {
    background-color: #fff;
    border: 1px solid #000;
    transform: translateY(-4px);
    box-shadow: 0 8px 20px #525252;    
}



/* Mobile View */

@media (max-width: 768px) {

    nav {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    #skills ul {
        display: flex;
        flex-direction: column;
    }

    #skills li {
        width: 100%;
        text-align: center;
    }
    #home h2 {
        font-size: 2rem;
    }

    section {
        padding: 3rem 1rem;
    }

    .experience-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }

    .project-card {
        padding: 1.2rem;
    }
    #contact img {
        width: 28px;
        height: 28px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}


/* Hover Feedback for navbar */
nav a {
    position: relative;

}

nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #6a0dad;
    left: 0;
    bottom: 0.2px;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}